apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: '../dependencies.gradle'

dependencies {
    implementation libraries.kotlin
    api libraries.json

    api project(':contentchef-jvm-callback-common')

    testImplementation libraries.junit
    testImplementation libraries.mockk
    testCompileOnly libraries.json
}

ext {
    PUBLISH_ARTIFACT_ID = 'contentchef-jvm-callback'
    PUBLISH_ARTIFACT_DESCRIPTION = "ContentChef's JVM Java/Kotlin SDK - https://www.contentchef.io"
}

apply from: "${rootProject.projectDir}/publish_scripts/publish-module.gradle"