apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: '../dependencies.gradle'

dependencies {
    implementation libraries.kotlin
    api libraries.json

    api project(':contentchef-jvm-callback-common')

    testImplementation libraries.junit
    testImplementation libraries.mockk
    testCompileOnly libraries.json
}

ext {
    publishArtifactId = 'contentchef-jvm-callback'
    publishArtifactDescription = "ContentChef's JVM Java/Kotlin SDK - https://www.contentchef.io"
}

apply from: '../publish.gradle'

group publishGroupId
version publishVersion