# contentchef-jvm

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  dependencies.gradle  publish.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
contentchef-jvm-callback/: build.gradle
contentchef-jvm-callback-android/: build.gradle
contentchef-jvm-callback-android/src/main/java/io/contentchef/callback/android/: CallbackContentChefProvider.kt
contentchef-jvm-callback-common/: build.gradle
contentchef-jvm-callback-common/src/main/java/io/contentchef/callback/common/: AbstractChannel.kt  CallbackContentChef.kt  CallbackContentChefFactory.kt  Channel.kt  ConcurrentRequestExecutor.kt  ContentChef.kt  RequestExecutor.kt
contentchef-jvm-callback-common/src/test/java/io/contentchef/callback/: CallbackContentChefTest.kt  SequentialRequestExecutor.kt
contentchef-jvm-callback-common/src/test/java/io/contentchef/callback/model/: SampleHeader.kt
contentchef-jvm-callback/src/main/java/io/contentchef/callback/: CallbackContentChefProvider.kt
contentchef-jvm-common/: build.gradle
contentchef-jvm-common/src/main/java/io/contentchef/common/configuration/: ContentChefEnvironment.kt  ContentChefEnvironmentConfiguration.kt
contentchef-jvm-common/src/main/java/io/contentchef/common/data/: ContentChefResponse.kt  ContentChefResponseMetadata.kt  ContentChefResponseRequestContext.kt
contentchef-jvm-common/src/main/java/io/contentchef/common/exception/: BadRequestException.kt  ContentChefErrorResponse.kt  ContentNotFoundException.kt  ErrorType.kt  GenericErrorException.kt  InvalidJsonResponseContentException.kt  InvalidResponseException.kt  UnableToUseProvidedMapperException.kt
contentchef-jvm-common/src/main/java/io/contentchef/common/log/: AbstractLogger.kt  JavaUtilLoggingLogger.kt  Log4JLogger.kt  Logger.kt  NoLogger.kt  SLF4JLogger.kt
contentchef-jvm-common/src/main/java/io/contentchef/common/network/: ConnectionFactory.kt  ConnectionStreamReader.kt  ContentChefRequestData.kt  ContentChefResponseMapper.kt  HttpMethod.kt  HttpURLConnectionExtensions.kt  RequestFactory.kt
contentchef-jvm-common/src/main/java/io/contentchef/common/request/: DefaultRequestValues.kt  IndexedFilterCondition.kt  IndexedFilterItem.kt  IndexedFilterOperator.kt  OnlineContentRequestData.kt  PreviewContentRequestData.kt  PropFilters.kt  QueryParamKeys.kt  RequestData.kt  SearchOnlineRequestData.kt  SearchPreviewRequestData.kt
contentchef-jvm-common/src/main/java/io/contentchef/common/util/: CollectionExtensions.kt  ContentChefDateFormat.kt  ContentChefItemResponseExtensions.kt  ContentChefSearchResponseExtensions.kt  JSONArrayExtensions.kt  StringExtensions.kt
contentchef-jvm-common/src/test/java/io/contentchef/common/network/: RequestFactoryTest.kt
contentchef-jvm-common/src/test/java/io/contentchef/common/request/: PropFiltersTest.kt
publish_scripts/: publish-module.gradle  publish-root.gradle
sample-android/: build.gradle
sample-android/src/main/java/io/contentchef/android/sample/: MainActivity.kt  SampleHeader.kt
sample-android/src/main/res/values/: strings.xml
sample-java/: build.gradle
sample-java/src/main/java/io/contentchef/sample/: ContentChefConfiguration.java  Main.java  SampleHeader.java
sample-kt/: build.gradle
sample-kt/src/main/java/io/contentchef/sample/: Main.kt
sampleapp/: build.gradle
sampleapp-android/: build.gradle
sampleapp-android/src/main/: AndroidManifest.xml
sampleapp-android/src/main/java/io/contentchef/android/sample/: ContentChefConfiguration.kt  MainActivity.kt
sampleapp-android/src/main/res/layout/: content_main.xml
sampleapp/src/main/java/io/contentchef/sample/: ContentChefConfiguration.kt  Main.kt  SampleHeader.kt
