// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Gradle will not find vars defined in an external file when referring to them
    // in the buildscript block, unless you link it from the buildscript block, too.
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.android
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version '1.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/publish_scripts/publish-root.gradle"