ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 14,
        targetSdk                    : 29,
        compileSdk                   : 29,

        kotlin                       : '1.3.50',

        appCompat                    : '1.1.0',
        coreKtx                      : '1.1.0',
        constraintLayout             : '1.1.3',
        material                     : '1.0.0',
        rxAndroid                    : '2.1.1',

        androidGradlePlugin          : '4.1.1',
        gradleNexusPublishPlugin     : '1.1.0',

        json                         : '20190722',

        log4j                        : '2.13.0',
        slf4j                        : '1.7.30',
        //logbackClassic               : '1.2.3',

        junit                        : '4.12',
        testRunner                   : '1.2.0',
        robolectric                  : '4.3.1',
        mockk                        : '1.10.5',
        espresso                     : '3.2.0'
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        appCompat               : "androidx.appcompat:appcompat:$versions.appCompat",
        coreKtx                 : "androidx.core:core-ktx:$versions.coreKtx",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        material                : "com.google.android.material:material:$versions.material",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        json                    : "org.json:json:$versions.json",

        log4j                   : "org.apache.logging.log4j:log4j-core:$versions.log4j",
        slf4j                   : "org.slf4j:slf4j-simple:$versions.slf4j",
        //logbackClassic          : "ch.qos.logback:logback-classic:$versions.logbackClassic",
        
        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        testRunner              : "androidx.test:runner:$versions.testRunner",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        mockk                   : "io.mockk:mockk:$versions.mockk"
]