apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: '../dependencies.gradle'

dependencies {
    implementation libraries.kotlin
    compileOnly libraries.json

    api project(':contentchef-jvm-common')

    testImplementation libraries.junit
    testImplementation libraries.mockk
    testImplementation libraries.json
}

ext {
    PUBLISH_ARTIFACT_ID = 'contentchef-jvm-callback-common'
    PUBLISH_ARTIFACT_DESCRIPTION = "ContentChef's JVM callback common SDK stuff - https://www.contentchef.io"
}

apply from: "${rootProject.projectDir}/publish_scripts/publish-module.gradle"