plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../dependencies.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.kotlin

    implementation project(':contentchef-jvm-callback')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}