apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: '../dependencies.gradle'

dependencies {
    implementation libraries.kotlin
    compileOnly libraries.json

    api project(':contentchef-jvm-callback-common')

    testImplementation libraries.junit
    testImplementation libraries.mockk
    testCompileOnly libraries.json
}

ext {
    publishArtifactId = 'contentchef-jvm-callback-android'
    publishArtifactDescription = "ContentChef's Android SDK - https://www.contentchef.io"
}

apply from: '../publish.gradle'

group publishGroupId
version publishVersion